<resources>
    <string name="app_name">ProjectTwo</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or Register</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="date">Date</string>
    <string name="daily_weight">Daily Weight</string>
    <string name="add_weight">Add Weight</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="enter_target_weight">Enter Target Weight</string>
    <string name="enter_date">Enter Date</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="notify">Add Weight Reminder</string>
    <string name="yes_reminder">Turn on Reminder</string>
    <string name="no_reminder">Turn off Reminder</string>
    <string name="delete">Delete</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="update">Update</string>
    <string name="updateTargetWeight">Update Target Weight</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="weightHeader">Weight</string>
    <string name="dateHeader">Date</string>
    <string name="viewAll">View All Entries</string>
    <string name="back">Back</string>
    <string name="tableToolTip">Click to Edit Entry</string>
</resources>