<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tableWeight">
        <item>""</item>
        <item>"TEST2"</item>
        <item>""</item>
        <item>""</item>
        <item>""</item>
        <item>""</item>
        <item>""</item>
    </string-array>

    <string-array name="tableDate">
        <item>""</item>
        <item>""</item>
        <item>""</item>
        <item>""</item>
        <item>""</item>
        <item>""</item>
        <item>""</item>
    </string-array>

</resources>