<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projecttwo">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <application
    android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectTwo">
        <activity android:name=".addWeight"></activity>
        <activity android:name=".EditDeleteWeight"></activity>
        <activity android:name=".FullWeightTable"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".UpdateTargetWeight"></activity>
        <activity android:name=".UserLogin">
        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name=".TargetWeight" />
</application>

</manifest>